# HitMeApp

./: LICENSE  README.md  feature-plan.txt
backend/HitMeApp/: .editorconfig  HitMeApp.Api.csproj  HitMeApp.rest  HitMeApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/HitMeApp.Indentity/: HitMeApp.Indentity.csproj  IndentityModuleExtensions.cs
backend/HitMeApp.Indentity/Application/Exceptions/: UserAlreadyExistsException.cs
backend/HitMeApp.Indentity/Application/Handlers/Commands/: RegisterUserHandler.cs
backend/HitMeApp.Indentity/Application/Repositories/: InMemoryUserRepository.cs
backend/HitMeApp.Indentity/Contract/Queries/: IIdentityQuery.cs
backend/HitMeApp.Indentity/Core/: IUserRepository.cs  User.cs
backend/HitMeApp.Indentity/Core/Exceptions/: InvalidEmailException.cs  PasswordTooWeakException.cs
backend/HitMeApp.Indentity/Core/Policies/: DefaultPasswordStrengthPolicy.cs  IPasswordStrengthPolicy.cs
backend/HitMeApp.Indentity/Infrastructure/Controllers/: IdentityController.cs
backend/HitMeApp.Indentity/Infrastructure/Exceptions/: IdentityModuleExceptionMapper.cs
backend/HitMeApp/Controllers/: WeatherForecastController.cs
backend/HitMeApp/Exceptions/: GlobalFallbackExceptionMapper.cs
backend/HitMeApp/HitMeApp/: HitMeApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/HitMeApp/HitMeApp.Shared.DDD/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  IRepository.cs
backend/HitMeApp/HitMeApp.Shared.DDD/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
backend/HitMeApp/HitMeApp.Shared.Infrastructure/: HitMeApp.Shared.Infrastructure.csproj
backend/HitMeApp/HitMeApp.Shared.Infrastructure/Cqrs/: Extensions.cs
backend/HitMeApp/HitMeApp.Shared.Infrastructure/Cqrs/Commands/: DefaultCommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  InMemoryCommandBus.cs
backend/HitMeApp/HitMeApp.Shared.Infrastructure/Cqrs/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
backend/HitMeApp/HitMeApp.Shared.Infrastructure/Cqrs/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  InMemoryQueryBus.cs
backend/HitMeApp/HitMeApp.Shared.Infrastructure/Web/: Extensions.cs  HitMeAppController.cs
backend/HitMeApp/HitMeApp.Users/: DefaultUserModule.cs  DefaultUserModuleClient.cs  HitMeApp.Users.csproj  UserModuleExtensions.cs  UsersModuleExtensions.cs
backend/HitMeApp/HitMeApp.Users/Contract/: IUserModule.cs  IUserModuleClient.cs
backend/HitMeApp/HitMeApp.Users/Contract/Commands/: IUserCommand.cs
backend/HitMeApp/HitMeApp.Users/Contract/Queries/: IUserQuery.cs
backend/HitMeApp/HitMeApp.Users/Controllers/: UsersController.cs
backend/HitMeApp/HitMeApp.Users/Models/: User.cs
backend/HitMeApp/HitMeApp/Controllers/: WeatherForecastController.cs
backend/HitMeApp/Properties/: launchSettings.json
backend/Modules/Users/HitMeApp.Users/: DefaultUserModuleClient.cs  HitMeApp.Users.csproj  UserModuleCompositionRoot.cs  UsersModuleExtensions.cs
backend/Modules/Users/HitMeApp.Users/Application/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/Modules/Users/HitMeApp.Users/Contract/: IUserModuleClient.cs
backend/Modules/Users/HitMeApp.Users/Contract/Clients/: DefaultUserModuleClient.cs  IUserModuleClient.cs
backend/Modules/Users/HitMeApp.Users/Controllers/: UsersController.cs
backend/Modules/Users/HitMeApp.Users/Core/: IUserRepository.cs  Location.cs  PersonalInfo.cs  Sex.cs  Trait.cs  User.cs
backend/Modules/Users/HitMeApp.Users/Cryptography/: Crypto.cs
backend/Modules/Users/HitMeApp.Users/Dtos/: UserDto.cs
backend/Modules/Users/HitMeApp.Users/Exceptions/: EmailNotValidException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  PasswordNotValidException.cs  UserAlreadyExistsException.cs
backend/Modules/Users/HitMeApp.Users/Infrastructure/: IUserRepository.cs  InMemoryUserRepository.cs
backend/Modules/Users/HitMeApp.Users/Models/: User.cs
backend/Shared/HitMeApp.Shared.Infrastructure/: HitMeApp.Shared.Infrastructure.csproj  IExceptionMapperResolver.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Cqrs/: Extensions.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Cqrs/Events/: InMemoryEventBus.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Exceptions/: AppException.cs  ApplicationException.cs  DefaultExceptionMapperRegistry.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  Extensions.cs  IExceptionMapperRegistry.cs  IExceptionToResponseMapper.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Integration/: Extensions.cs  IDomainEventHandler.cs  IIntegrationEventBusClient.cs  IIntegrationEventBusSubscriber.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Integration/EventProcessor/: DefaultEventProcessor.cs  IEventMapper.cs  IEventProcessor.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Integration/Memory/: InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventBusClient.cs  InMemoryIntegrationEventBusSubscriber.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Integration/Subscriptions/: IntegrationEventSubscription.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Logging/: SerilogExtensions.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Models/: JsonWebToken.cs  JwtOptions.cs  RefershToken.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Persistence/: DatabaseSettings.cs  DefaultSqlQueryRunner.cs  ISqlConnectionFactory.cs  ISqlQueryRunner.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Persistence/Postgres/: Extensions.cs  PostgresConnectionFactory.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Security/Jwt/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtSettings.cs  RefershToken.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Services/: IJwtHandler.cs  JwtHandler.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Settings/: Extensions.cs
backend/Shared/HitMeApp.Shared.Infrastructure/Web/: HitMeAppController.cs
(+110 files in other folders)
